#BlueJ package file
dependency1.from=StudentTester
dependency1.to=PrimeFactor
dependency1.type=UsesDependency
dependency2.from=StudentTester
dependency2.to=NumberTheoryProblems
dependency2.type=UsesDependency
dependency3.from=NumberTheoryProblems
dependency3.to=PrimeFactor
dependency3.type=UsesDependency
package.editor.height=239
package.editor.width=419
package.editor.x=293
package.editor.y=40
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=521
target1.editor.width=618
target1.editor.x=215
target1.editor.y=134
target1.height=50
target1.name=PrimeFactor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=20
target2.editor.height=546
target2.editor.width=618
target2.editor.x=180
target2.editor.y=10
target2.height=50
target2.name=StudentTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=220
target2.y=160
target3.editor.height=524
target3.editor.width=811
target3.editor.x=177
target3.editor.y=91
target3.height=50
target3.name=NumberTheoryProblems
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=20
target3.y=100
