#BlueJ class context
comment0.params=n\ s\ c\ shade
comment0.target=Card(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=int\ getNumber()
comment2.params=
comment2.target=java.lang.String\ getShape()
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=
comment4.target=java.lang.String\ getShading()
comment5.params=
comment5.target=Card\ randomCard()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
numComments=8
