#BlueJ class context
comment0.params=str
comment0.target=java.lang.String\ goFigureDecimal(java.lang.String)
comment1.params=str
comment1.target=java.lang.String\ convertBinaryToDecimal(java.lang.String)
comment2.params=str
comment2.target=java.lang.String\ goFigureBinary(java.lang.String)
comment3.params=number\ x
comment3.target=java.lang.String\ ToArabic(java.lang.String,\ int)
comment4.params=str
comment4.target=java.lang.String\ convertRomanToDecimal(java.lang.String)
comment5.params=decimal\ lastNumber\ lastDecimal
comment5.target=int\ processDecimal(int,\ int,\ int)
comment6.params=str
comment6.target=java.lang.String\ goFigureRomanNumeral(java.lang.String)
numComments=7
