#BlueJ package file
dependency1.from=GameSet
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=MiningCenter
dependency2.to=Site
dependency2.type=UsesDependency
dependency3.from=FinalsWeek2014part2StudentTest
dependency3.to=Site
dependency3.type=UsesDependency
dependency4.from=FinalsWeek2014part2StudentTest
dependency4.to=MiningCenter
dependency4.type=UsesDependency
dependency5.from=FinalsWeek2014part2StudentTest
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=FinalsWeek2014part2StudentTest
dependency6.to=HPCipher
dependency6.type=UsesDependency
dependency7.from=FinalsWeek2014part2StudentTest
dependency7.to=GameSet
dependency7.type=UsesDependency
dependency8.from=FinalsWeek2014part2StudentTest
dependency8.to=ReplaceMe
dependency8.type=UsesDependency
dependency9.from=FinalsWeek2014part2StudentTest
dependency9.to=GoFigure
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=380
package.editor.width=560
package.editor.x=332
package.editor.y=185
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Site
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ReplaceMe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MiningCenter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=310
target3.y=170
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=FinalsWeek2014part2StudentTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=220
target4.x=170
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=HPCipher
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=170
target6.editor.height=780
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=GoFigure
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Card
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=69
target8.editor.y=3
target8.height=50
target8.name=GameSet
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=50
