#BlueJ package file
dependency1.from=StudentTester
dependency1.to=AllenWittrySet
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=518
target1.editor.width=617
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=StudentTester
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=110
target1.x=60
target1.y=10
target2.editor.height=560
target2.editor.width=832
target2.editor.x=7
target2.editor.y=28
target2.height=50
target2.name=AllenWittrySet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=130
target2.x=270
target2.y=30
