#BlueJ package file
dependency1.from=StudentTester
dependency1.to=Problem28Page103
dependency1.type=UsesDependency
package.editor.height=301
package.editor.width=482
package.editor.x=20
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Problem28Page103
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=40
target2.editor.height=519
target2.editor.width=618
target2.editor.x=284
target2.editor.y=-6
target2.height=50
target2.name=StudentTester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=220
target2.y=210
