#BlueJ package file
dependency1.from=ISBN_VerificationTest
dependency1.to=ISBN_Verification
dependency1.type=UsesDependency
package.editor.height=500
package.editor.width=692
package.editor.x=211
package.editor.y=141
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=521
target1.editor.width=929
target1.editor.x=67
target1.editor.y=44
target1.height=50
target1.name=ISBN_VerificationTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=150
target1.x=180
target1.y=160
target2.editor.height=521
target2.editor.width=938
target2.editor.x=61
target2.editor.y=127
target2.height=50
target2.name=ISBN_Verification
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=60
