#BlueJ package file
objectbench.height=76
objectbench.width=790
package.editor.height=500
package.editor.width=692
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=320
target1.editor.y=73
target1.height=50
target1.name=Problem28Page103
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=484
target2.editor.y=47
target2.height=50
target2.name=StudentTester
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
