#BlueJ package file
dependency1.from=StudentTester
dependency1.to=Problem64Page105
dependency1.type=UsesDependency
package.editor.height=301
package.editor.width=482
package.editor.x=20
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=616
target1.editor.width=615
target1.editor.x=347
target1.editor.y=-2
target1.height=50
target1.name=StudentTester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=220
target1.y=210
target2.editor.height=519
target2.editor.width=618
target2.editor.x=116
target2.editor.y=45
target2.height=50
target2.name=Problem64Page105
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=40
