#BlueJ package file
dependency1.from=SetWithArrayTest
dependency1.to=SetWithArray
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=518
package.editor.height=300
package.editor.width=420
package.editor.x=20
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=548
target1.editor.width=939
target1.editor.x=146
target1.editor.y=173
target1.height=50
target1.name=SetWithArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=220
target1.y=60
target2.editor.height=521
target2.editor.width=966
target2.editor.x=76
target2.editor.y=185
target2.height=50
target2.name=SetWithArrayTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=130
target2.x=20
target2.y=140
