#BlueJ class context
comment0.params=
comment0.target=SetWithArrayTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ TearCalculatorTest\r\n
comment1.params=
comment1.target=void\ testSetWithArrayUnion00()
comment2.params=
comment2.target=void\ testSetWithArrayIntersection00()
comment3.params=
comment3.target=void\ testSetWithArrayDifference00()
comment4.params=
comment4.target=void\ testSetWithArrayIsSubSetOf00()
comment5.params=
comment5.target=void\ testSetWithArrayIsEqualTo00()
comment6.params=
comment6.target=void\ testSetWithArraySymmetricDifference00()
comment7.params=
comment7.target=void\ testSetWithArrayisPartition00()
numComments=8
