#BlueJ package file
dependency1.from=StudentRPSSLTest
dependency1.to=RPSSL
dependency1.type=UsesDependency
dependency2.from=StudentRPSSLTest
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=PasswordAnalyzerStudentTest
dependency3.to=PasswordAnalyzer
dependency3.type=UsesDependency
dependency4.from=RPSSL
dependency4.to=Player
dependency4.type=UsesDependency
package.editor.height=607
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=StudentSurprisingTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=150
target1.x=110
target1.y=60
target10.editor.height=768
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=FunctionsGoneWild2012
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=30
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=69
target11.editor.y=38
target11.height=50
target11.name=StudentFunctionsGoneWild2012FinalTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=260
target11.x=10
target11.y=280
target12.height=50
target12.name=RPSSLStudentTest
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=130
target12.x=10
target12.y=470
target2.editor.height=700
target2.editor.width=900
target2.editor.x=69
target2.editor.y=38
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=150
target3.height=50
target3.name=StudentTrainTracksTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=160
target3.x=490
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=512
target4.editor.y=72
target4.height=50
target4.name=Surprising
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=120
target5.editor.height=768
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=RPSSL
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=465
target6.editor.y=78
target6.height=50
target6.name=PasswordAnalyzerStudentTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=200
target6.x=270
target6.y=10
target7.editor.height=784
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=PasswordAnalyzer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=500
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=272
target8.editor.y=132
target8.height=50
target8.name=StudentRPSSLTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=130
target8.x=330
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=TrainTracks
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=530
target9.y=190
