#BlueJ package file
dependency1.from=DorasPart2StudentTester
dependency1.to=DorasGreatMapAdventurePart2
dependency1.type=UsesDependency
dependency2.from=DorasGreatMapAdventurePart2
dependency2.to=DorasGreatMapAdventure
dependency2.type=UsesDependency
package.editor.height=608
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=780
target1.editor.width=1292
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DorasGreatMapAdventure
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=110
target1.y=300
target2.editor.height=1002
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=DorasPart2StudentTester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=170
target2.x=290
target2.y=170
target3.height=50
target3.name=DorasStudentTester
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=140
target3.x=310
target3.y=10
target4.editor.height=1002
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=DorasGreatMapAdventurePart2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=60
target4.y=10
