#BlueJ package file
dependency1.from=DirectedGraph
dependency1.to=Edge
dependency1.type=UsesDependency
dependency2.from=StudentTester
dependency2.to=DirectedGraph
dependency2.type=UsesDependency
dependency3.from=StudentTester
dependency3.to=Edge
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=864
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1050
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=DirectedGraph
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=280
target1.y=90
target2.editor.height=784
target2.editor.width=1115
target2.editor.x=187
target2.editor.y=94
target2.height=50
target2.name=StudentTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=190
target3.editor.height=1050
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Edge
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=90
