#BlueJ package file
dependency1.from=StudentTester
dependency1.to=ProblemsPage114
dependency1.type=UsesDependency
package.editor.height=239
package.editor.width=346
package.editor.x=419
package.editor.y=158
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=519
target1.editor.width=1147
target1.editor.x=39
target1.editor.y=138
target1.height=50
target1.name=ProblemsPage114
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=40
target2.editor.height=546
target2.editor.width=618
target2.editor.x=153
target2.editor.y=42
target2.height=50
target2.name=StudentTester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=80
target2.y=150
