#BlueJ package file
objectbench.height=76
objectbench.width=790
package.editor.height=500
package.editor.width=692
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Problem64Page105
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=103
target2.editor.y=40
target2.height=50
target2.name=StudentTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=110
target2.x=50
target2.y=70
