#BlueJ class context
comment0.params=type
comment0.target=AllenWittrySet(java.lang.String)
comment1.params=s
comment1.target=AllenWittrySet\ setUnion(AllenWittrySet)
comment10.params=
comment10.target=void\ clear()
comment11.params=
comment11.target=java.lang.Object[]\ toArray()
comment12.params=o
comment12.target=void\ add(java.lang.Object)
comment13.params=o
comment13.target=void\ remove(java.lang.Object)
comment14.params=otherObj
comment14.target=int\ compareTo(java.lang.Object)
comment15.params=otherObj
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\r\n\ \ \ \ public\ AllenWittrySet<E>\ sigmaN(int\ n)\ {\r\n\ \ \ \ Object[]\ objs\ \=\ toArray();\r\n\r\n\ \ \ \ }\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=s
comment2.target=AllenWittrySet\ setIntersection(AllenWittrySet)
comment3.params=s
comment3.target=AllenWittrySet\ setDifference(AllenWittrySet)
comment4.params=s
comment4.target=boolean\ isSubsetOf(AllenWittrySet)
comment5.params=s
comment5.target=boolean\ isProperSubsetOf(AllenWittrySet)
comment5.text=\ \ returns\ true\ if\ mySet\ is\ a\ proper\ subset\ of\ s\r\n\ \ \ \ \ \ \ \ \ \ \ A\ set\ is\ a\ proper\ subset\ of\ B\ iff\r\n\ \ \ \ \ \ \ \ \ \ \ set\ A\ is\ a\ subset\ B\ and\ set\ A\ does\ not\ equal\ B\r\n
comment6.params=
comment6.target=java.util.Iterator\ iterator()
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=o
comment9.target=boolean\ contains(java.lang.Object)
numComments=17
