#BlueJ package file
dependency1.from=DirectedGraph
dependency1.to=Edge
dependency1.type=UsesDependency
dependency2.from=StudentTester
dependency2.to=DirectedGraph
dependency2.type=UsesDependency
dependency3.from=StudentTester
dependency3.to=Edge
dependency3.type=UsesDependency
package.editor.height=335
package.editor.width=454
package.editor.x=177
package.editor.y=303
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=784
target1.editor.width=1051
target1.editor.x=170
target1.editor.y=164
target1.height=50
target1.name=DirectedGraph
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=280
target1.y=90
target2.editor.height=780
target2.editor.width=797
target2.editor.x=262
target2.editor.y=219
target2.height=50
target2.name=Edge
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=90
target3.editor.height=784
target3.editor.width=1115
target3.editor.x=187
target3.editor.y=94
target3.height=50
target3.name=StudentTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=110
target3.x=120
target3.y=190
