#BlueJ package file
dependency1.from=MorseCodeTest
dependency1.to=MorseCode
dependency1.type=UsesDependency
dependency2.from=Telegraph
dependency2.to=MorseCode
dependency2.type=UsesDependency
package.editor.height=365
package.editor.width=371
package.editor.x=20
package.editor.y=20
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=998
target1.editor.width=995
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MorseCode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=130
target2.editor.height=503
target2.editor.width=998
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MorseCodeTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=160
target2.x=150
target2.y=90
target3.editor.height=805
target3.editor.width=940
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Telegraph
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=230
target4.editor.height=517
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TreeNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=10
