#BlueJ package file
dependency1.from=GorgoneaQuartaStudentTest
dependency1.to=GQ_Decimal_Converter
dependency1.type=UsesDependency
package.editor.height=612
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=61
target1.editor.y=63
target1.height=50
target1.name=GorgoneaQuartaStudentTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=190
target1.x=10
target1.y=120
target2.editor.height=780
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GQ_Decimal_Converter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=60
