#BlueJ package file
objectbench.height=76
objectbench.width=1264
package.editor.height=607
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=MysterySolverInterfaceI
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=151
target2.editor.y=89
target2.height=50
target2.name=StudentSample_1
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=120
target3.editor.height=768
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=MysterySolverI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=150
target3.y=120
