#BlueJ class context
comment0.params=input
comment0.target=java.lang.String\ mystery1(java.lang.String)
comment1.params=input
comment1.target=java.lang.String\ mystery2(java.lang.String)
comment2.params=input
comment2.target=java.lang.String\ mystery3(java.lang.String)
comment3.params=s
comment3.target=boolean\ isInteger(java.lang.String)
comment4.params=input
comment4.target=java.lang.String\ mystery4(java.lang.String)
comment5.params=input
comment5.target=java.lang.String\ mystery5(java.lang.String)
numComments=6
