#BlueJ class context
comment0.params=x\ y\ z
comment0.target=Circle(Point,\ Point,\ Point)
comment1.params=
comment1.target=Point\ getCenter()
comment2.params=x
comment2.target=double\ y(double)
comment3.params=
comment3.target=double\ getRadius()
comment4.params=
comment4.target=double\ getCircleArea()
comment5.params=
comment5.target=double\ getCirclePerimeter()
comment6.params=
comment6.target=double\ getTriangleArea()
comment7.params=
comment7.target=double\ getTrianglePerimeter()
comment8.params=
comment8.target=PolarEquation\ getPolarEquation()
numComments=9
