#BlueJ class context
comment0.params=input
comment0.target=java.lang.String\ mysteryPreFix(java.lang.String)
comment1.params=input
comment1.target=java.lang.String\ mysteryPostFix(java.lang.String)
comment2.params=input
comment2.target=java.lang.String\ mysteryP(java.lang.String)
comment3.params=x
comment3.target=int\ findNextPrime(int)
comment4.params=n
comment4.target=boolean\ isPrime(int)
comment5.params=input
comment5.target=java.lang.String\ mysteryS(java.lang.String)
comment6.params=input
comment6.target=java.lang.String\ mystery10(java.lang.String)
comment7.params=input
comment7.target=java.lang.String\ mysteryC(java.lang.String)
numComments=8
