#BlueJ package file
objectbench.height=76
objectbench.width=647
package.editor.height=595
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=MysterySolverInterface4AB
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=723
target2.editor.y=20
target2.height=50
target2.name=StudentABMysterySolverTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=190
target2.x=10
target2.y=120
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MysterySolver4AB
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=180
