#BlueJ package file
objectbench.height=76
objectbench.width=647
package.editor.height=595
package.editor.width=549
package.editor.x=650
package.editor.y=4
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=768
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MysterySolverII
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=421
target2.editor.y=80
target2.height=50
target2.name=StudentSample_2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=120
target3.height=50
target3.name=MysterySolverInterfaceII
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=160
target3.x=70
target3.y=60
